// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 23
    ]

    dependencies = [
            appcompatV7   : 'com.android.support:appcompat-v7:25.0.1',
            recyclerviewV7: 'com.android.support:recyclerview-v7:25.0.1',
            design        : 'com.android.support:design:25.0.1',
            supportV4     : 'com.android.support:support-v4:25.0.1',
    ]

}
